JWT_SECRET = '@23HSDj%4&jhwmrhke5443'
JWT_TIME = 86400
OTP_TIME = 300
NODE_ENV = development
PORT = 5000
SERVER_URL = https://ecom-six-chi.vercel.app/
PAGE_LIMIT = 20
MAIL_PW = a1fb9c09f8663cb1f6a3c48a8c96d494-77985560-36a6d62d